HAL_GPIO_WritePin(GPIOD,GPIO_PIN_15,GPIO_PIN_SET);
HAL_Delay(1000); 
HAL_GPIO_WritePin(GPIOD,GPIO_PIN_15,GPIO_PIN_RESET);
HAL_Delay(1000);




//Display 0 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|
GPIO_PIN_5| GPIO_PIN_6, GPIO_PIN_RESET); 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_7, GPIO_PIN_SET);
HAL_Delay(1000);
//Display 1
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_2|GPIO_PIN_3, GPIO_PIN_RESET); 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_1|GPIO_PIN_4|GPIO_PIN_5|
GPIO_PIN_6|GPIO_PIN_7, GPIO_PIN_SET);
HAL_Delay(1000);
//Display 2 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_7|GPIO_PIN_5|G
PIO_PIN_4, GPIO_PIN_RESET); 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_3|GPIO_PIN_6, GPIO_PIN_SET);
HAL_Delay(1000);
//Display 3 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_7|GPIO_PIN_3|
GPIO_PIN_4, GPIO_PIN_RESET); 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_5|GPIO_PIN_6, GPIO_PIN_SET);
HAL_Delay(1000);
//Display 4 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6|GPIO_PIN_2|GPIO_PIN_7|GPIO_PIN_3
,GPIO_PIN_RESET);
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_1|GPIO_PIN_4|GPIO_PIN_5, 
GPIO_PIN_SET);
HAL_Delay(1000);
//Display 5 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6|GPIO_PIN_1|GPIO_PIN_7|GPIO_PIN_
3|GPIO_PIN_4 ,GPIO_PIN_RESET); 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_2|GPIO_PIN_5, GPIO_PIN_SET);
HAL_Delay(1000);
35
Microcontrollers & Programming Laboratory
36
//Display 6 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6|GPIO_PIN_1|GPIO_PIN_7|GPIO_PIN_
3|GPIO_PIN_4|GPIO_PIN_5,GPIO_PIN_RESET); 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_2 , GPIO_PIN_SET);
HAL_Delay(1000);
//Display 7 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3
,GPIO_PIN_RESET); 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_5|GPIO_PIN_6|GPIO_PIN_7|GPIO_PIN_
4 , GPIO_PIN_SET);
HAL_Delay(1000);
//Display 8 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_4|
GPIO_PIN_5|GPIO_PIN_6|GPIO_PIN_7,GPIO_PIN_RESET);
HAL_Delay(1000);
//Display9 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_
4|GPIO_PIN_7|GPIO_PIN_6,GPIO_PIN_RESET); 
HAL_GPIO_WritePin(GPIOA,GPIO_PIN_5 , GPIO_PIN_SET);
HAL_Delay(1000);
}
