<!DOCTYPE html>
<html>
    <head>
        <title>Personal details</title>
        <style>
            body
            {
                background-image:url(https://commonpurpose.org/media/2623/rv_padding.jpg);
                background-repeat: no-repeat;
                background-position: top right;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 24px;
            }
            table{
                border-collapse: collapse;
                margin: 50px;
            }
            td,th{
                padding:10px;
                border: 1px solid black;
            }
            th{
                text-align: 10px;
                background-color:lightblue ;
            }
        </style>
    </head>
    <body>
        <h1>Personal details</h1>
        <table>
         <tr>
            <th>Name:</th>
            <td><input type="text" name="name"/></td>
         </tr>
         <tr>
            <th>Class:</th>
            <td><input type="text" name="class"/></td>
         </tr>
         <tr>
            <th>qaulifications:</th>
            <td><textarea name="qaulifications"></textarea></td>
         </tr>
         <tr>
            <th>Photo:</th>
            <td><input type="file" name ="photo"/></td>
         </tr>
         <tr>
            <th>
               address:
            </th>
            <td><textarea name="address"></textarea></td>
         </tr>
        </table>
    </body>
</html>